{
    "buildCommand": "flutter build web --release --base-href \"/\"",
    "outputDirectory": "build/web",
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}